10 9
$ : [ ] array ic id of MAIN 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 1 @push 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 1 2 @switch 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 4 @adscp 0 -1 NoSem 1 3 @sdscp 0 -1 NoSem 0 -1 NoSem 
5 -1 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 
0 -1 NoSem 0 -1 NoSem 1 5 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 6 @ub 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 7 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 8 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 9 @cadscp 0 -1 NoSem 0 -1 NoSem 
5 -1 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 4 8 NoSem 
